{
  "manifest_version": 3,
  "name": "RS-Player",
  "version": "1.0",
  "description": "Converts video download links to play links for VLC and PotPlayer.",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
